* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins', sans-serif;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 60px;
  background: transparent;
  background-color: black;
}

.logo img {
  width: 40px;
}

nav ul {
  list-style: none;
  display: flex;
  gap: 30px;
}
nav ul li a:hover{
  color: #00d1b2;
}

nav a {
  text-decoration: none;
  color: #ffffff;
  font-weight: 500;
  
}
.btn {
  padding: 10px 20px;
  border-radius: 20px;
  text-decoration: none;
  font-weight: 600;
}

.talk {
  background: linear-gradient(to right, #0a3131, #0bdbb5);
  color: #ffffff;
}

.hero {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 60px;
  background-image: url(491362538070.jpg);
  background-size: cover;
  height: 40%;
}

.content {
  max-width: 50%;
}

.content h4 {
  font-size: 18px;
  margin-bottom: 10px;
}

.content h1 {
  font-size: 48px;
  color: #2c29d8;
  margin-bottom: 30px;
  margin-left: 10px;
}

.content h1 span {
  font-weight: 700;
}

.content p {
  font-size: 16px;
  color: #ffffff;
  margin-bottom: 30px;
  max-width: 90%;
}

.buttons .btn.primary {
  background:linear-gradient(to right, #0a3131, #0bdbb5);
  color: white;
  margin-right: 15px;
}

.buttons .btn.outline {
  border: 2px solid #0d434a;
  color: #08b9b9;
}

.image-section {
  position: relative;
  text-align: center;
  filter: grayscale(10%);
}

.profile-img {
  width: 320px;
  border-radius: 30px;
  
}
.social-icons {
  position: absolute;
  bottom: -45px;
  right: 10px;
  display: flex;
  gap: 25px;
}

.social-icons img {
  width: 30px;
}


h1{
    font-size: 4em;
}
h1>span{
    position: relative;
    display: inline-block;
    color: rgb(18, 21, 22);
    height: 1.25em;
    vertical-align: bottom;
    overflow: hidden;

}
h1 > span > span{
    display: block;
    animation: animateWords 5s infinite ease;
}
@keyframes animateWords {
    0%{transform: translateY(0%);}
    25%{transform: translateY(-100%);}
    50%{transform: translateY(-200%);}
    75%{transform: translateY(-300%);}
    100%{transform: translateY(-400%);}

}
h2{
  color: white;
}

/* ======================================= */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #111;
  color: #ccc;
  font-family: 'Segoe UI', sans-serif;
  line-height: 1.6;
}

.container1 {
  max-width: 1000px;
  margin: 50px auto;
  padding: 20px;
  text-align: center;
}

.section-title {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 10px;
}

.section-title span {
  color: #19a08a;
  
}

.subtitle {
  font-size: 14px;
  margin-bottom: 30px;
  color: #aaa;
}

.about-content {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  gap: 40px;
  flex-wrap: wrap;
}

.profile-image img {
  width: 300px;
  height: auto;
  border-radius: 20px;
  filter: grayscale(100%);
}

.about-text {
  max-width: 550px;
  text-align: left;
}

.about-text h2 {
  font-size: 24px;
  margin-bottom: 15px;
  color: #fff;
}

.about-text h2 span {
  color: #125147;
}

.about-text p {
  margin-bottom: 20px;
  color: #aaa;
}

.info-list {
  list-style: none;
  margin-bottom: 20px;
}

.info-list li {
  margin-bottom: 8px;
  font-size: 15px;
}

.download-btn {
  display: inline-block;
  background: linear-gradient(to right, #0a3131, #0bdbb5);
  color: #000;
  text-decoration: none;
  padding: 10px 20px;
  border-radius: 20px;
  font-weight: bold;
  transition: 0.3s;
}

.download-btn:hover {
  background-color: #00cc77;
}
/* ========================================== */


.container2 {
  background: #1f1f1f;
  padding: 30px;
  border-radius: 10px;
  width: 900px;
  box-shadow: 0 0 20px rgba(46, 234, 215, 0.5);
  margin-left: 13%;
  margin-top: 10%;
  margin-bottom: 10%;


}

h3 {
  text-transform: uppercase;
  color: #ccc;
  font-size: 16px;
  margin-bottom: 5px;

}

h1 {
  font-size: 28px;
  margin-bottom: 30px;
}

.skills {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.skill {
  display: flex;
  flex-direction: column;
}

.skill span {
  margin-bottom: 5px;
  font-size: 14px;
}

.bar {
  background: #444;
  border-radius: 3px;
  overflow: hidden;
  height: 15px;
  margin-bottom: 5px;
}

.fill {
  background: #00d1b2;
  height: 100%;
}

.percent {
  font-size: 12px;
  color: #aaa;
}
  /* ================================================================================================ */


.container {
    max-width: 900px;
    margin: auto;
}

h2 {
    font-size: 36px;
    margin-top: 40px;
    margin-bottom: 20px;
}

.education .item {
    margin-bottom: 15px;
}

.education h4 {
    margin: 0;
    font-weight: 600;
}

.education p {
    margin: 5px 0 0 0;
    color: #3ba19c;
    font-size: 15px;
}

.languages .language-tag {
    border: 1px solid #3ba19c;
    border-radius: 30px;
    padding: 8px 15px;
    width: fit-content;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.languages .language-tag span:first-child {
    margin-right: 40px;
}

.languages .level {
    color: #3ba19c;
}

.softwares .software {
    display: flex;
    align-items: center;
    margin: 15px 0;
}

.software .info {
    width: 200px;
    text-transform: lowercase;
    display: flex;
    align-items: center;
    font-size: 15px;
}

.software .info strong {
    background: #000;
    color: #fff;
    border-radius: 8px;
    padding: 6px 10px;
    margin-right: 10px;
    font-size: 14px;
}

.bar {
    background-color: #d2d2d2;
    height: 8px;
    width: 100%;
    border-radius: 4px;
    overflow: hidden;
}

.bar span {
    display: block;
    height: 100%;
    background-color: #3ba19c;
    border-radius:Â 4px;
}
/* ================================= */
#new-product{
    max-width: 1200px;
    width: 90%;
    margin: 90px auto;
}
h4{
  margin-bottom: -40px;
}
.new-product-heading{
    width: 100%;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-bottom: 40px;
}
.new-product-heading h2{
    font-size: 2.7rem;
    color: #17bdc3;
    font-weight: 100;
    margin-bottom: -40px;
}
    header {
      background-color: rgb(0, 0, 0);
      color: white;
      padding: 20px 30px;
      display: flex;
      justify-content: space-between;
      align-items: center;
    }

    header h1 {
      margin: 0;
      font-size: 24px;
      text-transform: uppercase;
    }

    .toggle-btn {
      background-color: white;
      color: #513636;
      border: none;
      padding: 8px 16px;
      border-radius: 5px;
      cursor: pointer;
      font-weight: bold;
      font-size: 50px;
    }

    .container {
      padding: 40px 30px;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
      gap: 40px;
    }

    .card {
  
      border-radius: 10px;
      overflow: hidden;
      box-shadow: 0 8px 22px rgba(254, 251, 251, 0.1);
      transition: transform 0.3s;
    }

    .card:hover {
      transform: translateY(-5px);
    }

    .card img {
      width: 100%;
      height: 150px;
      object-fit: cover;
    }

    .card .details {
      padding: 10px;
    }


/* ========================================= */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
  }
.somu{
  margin-left: 12%;
  margin-top: 10%;
  margin-bottom: 10%;
}
  .contact-btn {
    background: linear-gradient(to right, #0a3131, #0bdbb5);
    border-radius: 20px;
    padding: 6px 14px;
    font-size: 14px;
    color: #000000;
    border: none;
    cursor: pointer;
    margin-bottom: 25px;
  }
  h1 {
    font-size: 48px;
    text-align: center;
    margin-bottom: 40px;
  }
  h1 span {
    color: #15746e;
  }
  .container {
    display: flex;
    width: 100%;
    max-width: 1000px;
    gap: 40px;
  }
  .form-section {
    flex: 2;
  }
  .info-section {
    flex: 1;
  }
  .form-group {
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
  }
  input, select, textarea {
    width: 100%;
    padding: 12px;
    background:rgb(40, 39, 39);
    border: 1px solid #010101;
    border-radius: 8px;
    color: #000000;
    font-size: 14px;
  }
  textarea {
    height: 180px;
    resize: none;
  }
  .send-btn {
    width: 100%;
    padding: 15px;
    background: linear-gradient(to right, #0a301d, #0bdbb5);
    border: none;
    border-radius: 10px;
    cursor: pointer;
    color: #ffffff;
    font-size: 1s8px;
  }
  .info-section a, .info-section p {
    color: #fff;
    font-size: 14px;
    line-height: 1.6;
  }
  .info-section h3 {
    margin-bottom: 16px;
  }
  html{
    scroll-behavior: smooth;
  }
    